####################
# Example file for your Environment configuration
# Maintainer: Eri Adeodu (@50-Course)
# License: MIT
####################

# Django Environment keys
DJANGO_SETTINGS_MODULE=************
DJANGO_SECRET_KEY=************
DJANGO_DEBUG=************

# Database Environment keys
DB_USER=************
DB_PASSWORD=************

# Docker Enivornment keys
DOCKER_RESTART_POLICY=************
DOCKER_MOUNTED_VOLUME==************